
T15F8 000:396 SEGGER J-Link V4.80g Log File (0001ms, 0289ms total)
T15F8 000:396 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0289ms total)
T15F8 000:396 Logging started @ 2015-06-01 20:54 (0001ms, 0289ms total)
T15F8 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T15F8 000:397 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0559ms total)
T15F8 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T15F8 000:667 JLINK_ExecCommand("ProjectFile = "C:\Users\zhujiang\Desktop\Nordic\nrf51822_prj\BLE_TEST\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T15F8 000:667 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (217 KB flash, 14 KB RAM).  returns 0x00 (0001ms, 0560ms total)
T15F8 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T15F8 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T15F8 000:668 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T15F8 000:668 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T15F8 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T15F8 000:669 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T15F8 000:669 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T15F8 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T15F8 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0565ms total)
T15F8 000:676 JLINK_SetSpeed(2000) (0001ms, 0566ms total)
T15F8 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0051ms, 0617ms total)
T15F8 000:728 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0617ms total)
T15F8 000:728 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T15F8 000:729 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T15F8 000:730 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T15F8 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0621ms total)
T15F8 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T15F8 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0646ms total)
T15F8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0646ms total)
T15F8 000:757 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0646ms total)
T15F8 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T15F8 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T15F8 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T15F8 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T15F8 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T15F8 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T15F8 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0650ms total)
T15F8 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T15F8 000:761 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0650ms total)
T15F8 000:761 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0650ms total)
T15F8 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T15F8 000:763 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0651ms total)
T15F8 000:763 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0651ms total)
T15F8 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T15F8 000:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0676ms total)
T15F8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0676ms total)
T15F8 000:871 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0676ms total)
T15F8 000:871 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000006D0) -- Data:  16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0678ms total)
T15F8 001:654 JLINK_ReadMem (0x0001B150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B140) -- Updating C cache (128 bytes @ 0x0001B140) -- Read from C cache (60 bytes @ 0x0001B150) -- Data:  08 B5 01 F0 87 F9 68 46 FE F7 C2 FC FE F7 50 F8 ...  returns 0x00 (0003ms, 0681ms total)
T1434 001:813 JLINK_SetBPEx(Addr = 0x0001B150, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0681ms total)
T1434 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0689ms total)
T1434 001:921 JLINK_IsHalted()  returns TRUE (0004ms, 0693ms total)
T1434 001:925 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1434 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1434 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1434 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1434 001:925 JLINK_ReadReg(R15 (PC))  returns 0x0001B150 (0000ms, 0689ms total)
T1434 001:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T1434 001:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1434 001:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T1434 001:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1434 001:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R0)  returns 0x0001B151 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R1)  returns 0x20003008 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R3)  returns 0x0001861D (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R4)  returns 0x0001C6EC (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R6)  returns 0x0001C6EC (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R13 (SP))  returns 0x20003008 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R14)  returns 0x000181F5 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(R15 (PC))  returns 0x0001B150 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T1434 001:928 JLINK_ReadReg(MSP)  returns 0x20003008 (0001ms, 0693ms total)
T1434 001:929 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0693ms total)
T1434 001:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T15F8 001:929 JLINK_ReadMem (0x20003000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (1 bytes @ 0x20003000) -- Data:  00  returns 0x00 (0001ms, 0694ms total)
T15F8 001:930 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 07 00 00  returns 0x00 (0001ms, 0695ms total)
T15F8 003:274 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0700ms total)
T15F8 003:274  (0005ms, 0700ms total)
T15F8 003:274 Closed (0005ms, 0700ms total)
