T0EB4 003:904 SEGGER J-Link V4.80g Log File (0001ms, 0539ms total)
T0EB4 003:904 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0539ms total)
T0EB4 003:904 Logging started @ 2015-05-28 11:53 (0001ms, 0539ms total)
T0EB4 003:905 JLINK_SetWarnOutHandler(...) (0000ms, 0539ms total)
T0EB4 003:905 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0800ms total)
T0EB4 004:166 JLINK_SetErrorOutHandler(...) (0000ms, 0800ms total)
T0EB4 004:166 JLINK_ExecCommand("ProjectFile = "G:\nordic\my_prj\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0800ms total)
T0EB4 004:166 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetCompileDateTime() (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetFirmwareString(...) (0000ms, 0801ms total)
T0EB4 004:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0801ms total)
T0EB4 004:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0803ms total)
T0EB4 004:169 JLINK_SetSpeed(2000) (0001ms, 0804ms total)
T0EB4 004:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T0EB4 004:170 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0000ms, 0805ms total)
T0EB4 004:171 JLINK_GetId()  returns 0x00000000 (0000ms, 0805ms total)
T0EB4 004:173 JLINK_GetFirmwareString(...) (0000ms, 0805ms total)
T0EB4 004:930 JLINK_Close() (0001ms, 0806ms total)
T0EB4 004:930  (0001ms, 0806ms total)
T0EB4 004:930 Closed (0001ms, 0806ms total)
