
T035C 000:408 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T035C 000:408 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T035C 000:408 Logging started @ 2015-05-28 14:56 (0000ms, 0271ms total)
T035C 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T035C 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0532ms total)
T035C 000:669 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T035C 000:669 JLINK_ExecCommand("ProjectFile = "G:\nordic\my_prj\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T035C 000:670 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0533ms total)
T035C 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T035C 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T035C 000:670 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T035C 000:670 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T035C 000:671 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T035C 000:671 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T035C 000:671 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T035C 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T035C 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T035C 000:673 JLINK_SetSpeed(2000) (0001ms, 0536ms total)
T035C 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0022ms, 0558ms total)
T035C 000:696 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0558ms total)
T035C 000:696 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T035C 000:697 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T035C 000:698 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T035C 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0562ms total)
T035C 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T035C 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0583ms total)
T035C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x00000254 (0000ms, 0583ms total)
T035C 000:721 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T035C 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T035C 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T035C 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T035C 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0585ms total)
T035C 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T035C 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T035C 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0586ms total)
T035C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T035C 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0586ms total)
T035C 000:725 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0586ms total)
T035C 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T035C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x00000254 (0000ms, 0587ms total)
T035C 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0587ms total)
T035C 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T035C 000:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0608ms total)
T035C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x00000254 (0000ms, 0608ms total)
T035C 000:811 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0608ms total)
T035C 000:812 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000154) -- Data:  73 F8 00 F0 09 FE 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x00 (0002ms, 0610ms total)
T035C 000:814 JLINK_ReadMem (0x00000190, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x00000190) -- Data:  00 F0 FE F8 00 BF 2B 48 00 69 E0 40 C0 07 C0 0F ...  returns 0x00 (0001ms, 0611ms total)
T035C 000:815 JLINK_ReadMem (0x000001CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001CC) -- Data:  00 BF 1F 48 00 68 01 90 00 25 12 E0 1B 49 48 5D ...  returns 0x00 (0002ms, 0613ms total)
T035C 000:817 JLINK_ReadMem (0x00000208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000208) -- Data:  00 90 03 20 69 46 48 70 0F 4A 10 20 00 F0 75 FB ...  returns 0x00 (0001ms, 0614ms total)
T035C 000:818 JLINK_ReadMem (0x00000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000244) -- Data:  00 05 00 50 90 0D 00 00 94 0D 00 00 89 01 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T1060 001:591 JLINK_SetBPEx(Addr = 0x0000023C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0615ms total)
T1060 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0628ms total)
T1060 001:705 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T1060 001:709 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1060 001:709 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1060 001:709 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1060 001:709 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1060 001:709 JLINK_ReadReg(R15 (PC))  returns 0x0000023C (0000ms, 0628ms total)
T1060 001:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1060 001:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1060 001:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1060 001:710 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1060 001:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R1)  returns 0x200008A0 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R2)  returns 0x200008A0 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R3)  returns 0x200008A0 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R4)  returns 0x00000DBC (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R5)  returns 0x20000040 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1060 001:711 JLINK_ReadReg(R10)  returns 0x00000DBC (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(R11)  returns 0x00000DBC (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(R13 (SP))  returns 0x200010A0 (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(R15 (PC))  returns 0x0000023C (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(MSP)  returns 0x200010A0 (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0630ms total)
T1060 001:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T035C 001:722 JLINK_ReadMem (0x0000023A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (2 bytes @ 0x0000023A) -- Data:  7C BD  returns 0x00 (0002ms, 0632ms total)
T035C 001:724 JLINK_ReadMem (0x0000023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x0000023C) -- Data:  FF F7 B7 FF 00 BF FE E7 00 05 00 50 90 0D 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T035C 002:948 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0637ms total)
T035C 002:948  (0004ms, 0637ms total)
T035C 002:948 Closed (0004ms, 0637ms total)
