
T035C 000:402 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T035C 000:402 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T035C 000:402 Logging started @ 2015-05-28 16:50 (0000ms, 0261ms total)
T035C 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T035C 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T035C 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T035C 000:665 JLINK_ExecCommand("ProjectFile = "G:\nordic\my_prj\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T035C 000:666 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T035C 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T035C 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T035C 000:666 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T035C 000:666 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T035C 000:667 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T035C 000:667 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T035C 000:667 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T035C 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T035C 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T035C 000:669 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T035C 000:669 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0025ms, 0551ms total)
T035C 000:694 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0551ms total)
T035C 000:694 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T035C 000:695 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T035C 000:696 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T035C 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0554ms total)
T035C 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T035C 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0575ms total)
T035C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x00000294 (0000ms, 0575ms total)
T035C 000:718 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0575ms total)
T035C 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T035C 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T035C 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0576ms total)
T035C 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0577ms total)
T035C 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T035C 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T035C 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0578ms total)
T035C 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T035C 000:722 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0578ms total)
T035C 000:722 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0578ms total)
T035C 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T035C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x00000294 (0000ms, 0579ms total)
T035C 000:723 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0579ms total)
T035C 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T035C 000:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0600ms total)
T035C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x00000294 (0000ms, 0600ms total)
T035C 000:811 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0600ms total)
T035C 000:812 JLINK_ReadMem (0x00000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000194) -- Data:  10 BD 8A B0 00 BF 00 20 12 E0 01 21 81 40 07 22 ...  returns 0x00 (0002ms, 0602ms total)
T035C 000:814 JLINK_ReadMem (0x000001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001D0) -- Data:  25 49 88 60 00 20 C8 60 00 BF 24 4A 07 CA 07 AB ...  returns 0x00 (0001ms, 0603ms total)
T035C 000:815 JLINK_ReadMem (0x0000020C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x0000020C) -- Data:  00 BF 00 BF 25 46 00 2D 06 D0 00 BF 00 22 11 46 ...  returns 0x00 (0002ms, 0605ms total)
T035C 000:817 JLINK_ReadMem (0x00000248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x00000248) -- Data:  68 46 00 7E 71 28 03 D0 68 46 00 7E 51 28 04 D1 ...  returns 0x00 (0001ms, 0606ms total)
T035C 000:818 JLINK_ReadMem (0x00000292, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000292) -- Data:  00 00  returns 0x00 (0000ms, 0606ms total)
T035C 000:818 JLINK_ReadMem (0x00000294, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x00000294) -- Data:  03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0001ms, 0607ms total)
T1330 001:731 JLINK_SetBPEx(Addr = 0x00000196, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0607ms total)
T1330 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0612ms total)
T1330 001:836 JLINK_IsHalted()  returns TRUE (0004ms, 0616ms total)
T1330 001:840 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1330 001:840 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1330 001:840 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1330 001:840 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1330 001:840 JLINK_ReadReg(R15 (PC))  returns 0x00000196 (0000ms, 0612ms total)
T1330 001:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T1330 001:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1330 001:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1330 001:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1330 001:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R0)  returns 0x200001D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R1)  returns 0x200009D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R2)  returns 0x200009D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R3)  returns 0x200009D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R4)  returns 0x000014B0 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R5)  returns 0x20000178 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R10)  returns 0x000014B0 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R11)  returns 0x000014B0 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R13 (SP))  returns 0x200011D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(R15 (PC))  returns 0x00000196 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(MSP)  returns 0x200011D8 (0000ms, 0614ms total)
T1330 001:842 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0615ms total)
T1330 001:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0615ms total)
T035C 001:843 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  D8 11 00 20  returns 0x00 (0002ms, 0617ms total)
T035C 001:845 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0618ms total)
T035C 001:846 JLINK_ReadMem (0x2000001C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000001C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T035C 001:856 JLINK_ReadMem (0x00000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000194) -- Data:  10 BD 8A B0 00 BF 00 20 12 E0 01 21 81 40 07 22 ...  returns 0x00 (0002ms, 0620ms total)
T035C 002:812 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0625ms total)
T035C 002:812  (0005ms, 0625ms total)
T035C 002:812 Closed (0005ms, 0625ms total)
