
T0FD8 000:383 SEGGER J-Link V4.80g Log File (0000ms, 0277ms total)
T0FD8 000:383 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0277ms total)
T0FD8 000:383 Logging started @ 2015-05-29 00:09 (0000ms, 0277ms total)
T0FD8 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0FD8 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0546ms total)
T0FD8 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0FD8 000:652 JLINK_ExecCommand("ProjectFile = "C:\Users\zhujiang\Desktop\Nordic\nrf51822_prj\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T0FD8 000:652 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0546ms total)
T0FD8 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0FD8 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0FD8 000:652 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T0FD8 000:652 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0FD8 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T0FD8 000:654 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0FD8 000:655 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0FD8 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0FD8 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T0FD8 000:660 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T0FD8 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0050ms, 0601ms total)
T0FD8 000:711 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0601ms total)
T0FD8 000:711 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0FD8 000:712 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0FD8 000:713 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0FD8 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0605ms total)
T0FD8 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T0FD8 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0630ms total)
T0FD8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0630ms total)
T0FD8 000:740 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0630ms total)
T0FD8 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T0FD8 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0FD8 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T0FD8 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T0FD8 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T0FD8 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T0FD8 000:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T0FD8 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0FD8 000:745 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T0FD8 000:745 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0633ms total)
T0FD8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0FD8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0634ms total)
T0FD8 000:746 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0634ms total)
T0FD8 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0FD8 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0658ms total)
T0FD8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0658ms total)
T0FD8 000:830 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0658ms total)
T0FD8 000:831 JLINK_ReadMem (0x00000518, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000500) -- Updating C cache (128 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x00000518) -- Data:  03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0002ms, 0660ms total)
T19EC 001:386 JLINK_SetBPEx(Addr = 0x00000382, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0662ms total)
T19EC 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0670ms total)
T19EC 001:496 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T19EC 001:499 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T19EC 001:499 JLINK_IsHalted()  returns TRUE (0001ms, 0671ms total)
T19EC 001:500 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T19EC 001:500 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T19EC 001:500 JLINK_ReadReg(R15 (PC))  returns 0x00000382 (0000ms, 0670ms total)
T19EC 001:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T19EC 001:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T19EC 001:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0670ms total)
T19EC 001:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T19EC 001:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T19EC 001:502 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0672ms total)
T19EC 001:503 JLINK_ReadReg(R1)  returns 0x20000960 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R2)  returns 0x20000960 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R3)  returns 0x20000960 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R4)  returns 0x00001A7C (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R10)  returns 0x00001A7C (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R11)  returns 0x00001A7C (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R13 (SP))  returns 0x20001160 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R14)  returns 0x0000017B (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x00000382 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(MSP)  returns 0x20001160 (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0673ms total)
T19EC 001:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T0FD8 001:503 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  60 11 00 20  returns 0x00 (0001ms, 0674ms total)
T0FD8 001:504 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0002ms, 0676ms total)
T0FD8 001:506 JLINK_ReadMem (0x20000024, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000024) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T0FD8 001:512 JLINK_ReadMem (0x00000382, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x00000382) -- Data:  8A B0  returns 0x00 (0001ms, 0679ms total)
T0FD8 001:513 JLINK_ReadMem (0x00000384, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000384) -- Data:  FF F7 B7 FF 4C 4A 08 32 07 CA 07 AB 07 C3 00 BF ...  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:521 JLINK_ReadMem (0x00000434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000434) -- Data:  00 BF 03 20 40 05 0D 49 88 60 00 20 C8 60 00 BF ...  returns 0x00 (0002ms, 0681ms total)
T0FD8 002:449 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0689ms total)
T0FD8 002:449  (0008ms, 0689ms total)
T0FD8 002:449 Closed (0008ms, 0689ms total)
