--cpu Cortex-M0
".\central_test.o"
".\bsp.o"
".\bsp_btn_ble.o"
".\arm_startup_nrf51.o"
".\system_nrf51.o"
".\ble_db_discovery.o"
".\ble_srv_common.o"
".\device_manager_central.o"
".\ble_advdata.o"
".\ble_bas_c.o"
".\ble_hrs_c.o"
".\nrf_drv_common.o"
".\nrf_drv_gpiote.o"
".\pstorage.o"
".\nrf_delay.o"
".\app_uart_fifo.o"
".\app_error.o"
".\app_trace.o"
".\nrf_assert.o"
".\retarget.o"
".\app_button.o"
".\app_timer.o"
".\app_fifo.o"
".\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\CentralTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CentralTest.map" -o .\CentralTest.axf