
T09A8 000:030 SEGGER J-Link V4.80g Log File (0001ms, 0025ms total)
T09A8 000:030 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0025ms total)
T09A8 000:030 Logging started @ 2015-06-08 21:57 (0001ms, 0025ms total)
T09A8 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T09A8 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1524ms, 1549ms total)
T09A8 001:555 JLINK_SetErrorOutHandler(...) (0001ms, 1550ms total)
T09A8 001:556 JLINK_ExecCommand("ProjectFile = "C:\Users\zhujiang\Desktop\Nordic\nrf51822_prj\central\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 1553ms total)
T09A8 001:559 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1553ms total)
T09A8 001:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 1554ms total)
T09A8 001:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1554ms total)
T09A8 001:560 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1554ms total)
T09A8 001:560 JLINK_GetFirmwareString(...) (0000ms, 1554ms total)
T09A8 001:561 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1554ms total)
T09A8 001:561 JLINK_GetCompileDateTime() (0000ms, 1554ms total)
T09A8 001:561 JLINK_GetFirmwareString(...) (0000ms, 1554ms total)
T09A8 001:561 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1555ms total)
T09A8 001:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1560ms total)
T09A8 001:569 JLINK_SetSpeed(2000) (0001ms, 1561ms total)
T09A8 001:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477
 (0068ms, 1629ms total)
T09A8 001:638 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1629ms total)
T09A8 001:638 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1632ms total)
T09A8 001:641 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1634ms total)
T09A8 001:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1636ms total)
T09A8 001:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 1637ms total)
T09A8 001:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1637ms total)
T09A8 001:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1662ms total)
T09A8 001:671 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1662ms total)
T09A8 001:671 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1662ms total)
T09A8 001:671 JLINK_Halt()  returns 0x00 (0000ms, 1662ms total)
T09A8 001:672 JLINK_IsHalted()  returns TRUE (0000ms, 1662ms total)
T09A8 001:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1663ms total)
T09A8 001:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1664ms total)
T09A8 001:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1665ms total)
T09A8 001:676 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1666ms total)
T09A8 001:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1666ms total)
T09A8 001:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1666ms total)
T09A8 001:677 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1666ms total)
T09A8 001:678 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1666ms total)
T09A8 001:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1668ms total)
T09A8 001:680 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1668ms total)
T09A8 001:680 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1668ms total)
T09A8 001:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1668ms total)
T09A8 001:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 1693ms total)
T09A8 001:798 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1693ms total)
T09A8 001:798 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1693ms total)
T09A8 001:798 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000006D0) -- Data:  16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 1695ms total)
T1DA0 002:701 JLINK_SetBPEx(Addr = 0x0001D544, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1696ms total)
T1DA0 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1704ms total)
T1DA0 002:810 JLINK_IsHalted()  returns TRUE (0004ms, 1708ms total)
T1DA0 002:814 JLINK_Halt()  returns 0x00 (0000ms, 1704ms total)
T1DA0 002:814 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1DA0 002:814 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1DA0 002:814 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1DA0 002:814 JLINK_ReadReg(R15 (PC))  returns 0x0001D544 (0000ms, 1704ms total)
T1DA0 002:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1704ms total)
T1DA0 002:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1704ms total)
T1DA0 002:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1705ms total)
T1DA0 002:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1706ms total)
T1DA0 002:816 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R0)  returns 0x0001D545 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R1)  returns 0x200038D0 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R3)  returns 0x000211BB (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R4)  returns 0x00021434 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R6)  returns 0x00021434 (0000ms, 1707ms total)
T1DA0 002:817 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R13 (SP))  returns 0x200038D0 (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R14)  returns 0x00021169 (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(R15 (PC))  returns 0x0001D544 (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(MSP)  returns 0x200038D0 (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1708ms total)
T1DA0 002:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1708ms total)
T09A8 002:819 JLINK_ReadMem (0x200038AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200038AC) -- Data:  00  returns 0x00 (0001ms, 1709ms total)
T09A8 002:820 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  C0 07 00 00  returns 0x00 (0001ms, 1710ms total)
T09A8 004:073 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1715ms total)
T09A8 004:073  (0005ms, 1715ms total)
T09A8 004:073 Closed (0005ms, 1715ms total)
